VITE_SUPABASE_URL=https://mgczpsrtkdkkjzmztpyd.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1nY3pwc3J0a2Rra2p6bXp0cHlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NDA2OTUsImV4cCI6MjA4MjExNjY5NX0.xYLadB9p9fwDGgJvKDwyQJa_iATqh840rbBJiwIPntw
